MainPage.xaml

<Page
    x:Class="Blanket_Launcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blanket_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
                        PaneDisplayMode="LeftCompact" 
                        IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="False" 
                        IsPaneOpen="False"
                        IsPaneToggleButtonVisible="False">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="store">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE719;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="games">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="launchers">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
            
            
            
            
        </NavigationView>
        
        
    </Grid>
</Page>
