Views/StorePage.xaml

<Page
    x:Class="Blanket_Launcher.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blanket_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="StoreView"
                        PaneDisplayMode="Top"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="False" 
                        IsPaneOpen="False"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>

                <NavigationViewItem Tag="eshop" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/eshopICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="xboxstore" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/xboxstoreICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
