Views/StorePage.xaml

<Page
    x:Class="Blanket_Launcher.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blanket_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="StoreView"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="False" 
                        IsPaneOpen="False"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="NavView_ItemInvoked"
                        IsSettingsVisible="False" FocusVisualPrimaryThickness="11,2,2,2">

            <NavigationView.MenuItems>

                <NavigationViewItem Name="BackButton" Tag="back" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Name="ForwardButton" Tag="forward" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Name="RefreshButton" Tag="refresh" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://store.playstation.com/home/games" x:FieldModifier="public" Name="PLAYSTATION">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/playstationstoreICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://www.nintendo.com/games" x:FieldModifier="public" Name="ESHOP">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/eshopICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://www.xbox.com/games?xr=shellnav" x:FieldModifier="public" Name="XBOX">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/xboxstoreICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://store.steampowered.com" x:FieldModifier="public" Name="STEAM">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/steamICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://shop.battle.net" x:FieldModifier="public" Name="BATTLENET">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/battlenetICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="https://www.origin.com" x:FieldModifier="public" Name="ORIGIN">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/originICON.png"></BitmapIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <WebView Name="webView" CacheMode="BitmapCache"></WebView>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
